.main-search-filter {
    clear: both;
    overflow: hidden;
}

.main-search-filter>p {
    clear: both;
    margin: 0;
    padding: 0;
    padding-left: 25px;
    line-height: 50px;
    font-size: 16px;
}

.main-search-filter-items {
	margin-top: 26px;
    margin-left: 25px;
    overflow: hidden;
    &>li {
        float: left;
        width: calc(33.333% - 36px);
        height: 28px;
        margin-right: 35px;
        margin-bottom: 13px;
        line-height: 28px;
    }
}

.main-search-filter-tabs {
    position: relative;
    top: 0;
    left: 0;
    &>ul {
        clear: both;
        overflow: hidden;
        padding: 0;
        margin: 0 25px;
        list-style: none;
        &.active {
        	padding-bottom: 13px;
            padding-top: 15px;
        }
    }
    li {
        float: left;
        height: 29px;
        margin-right: 2px;
        padding: 0 5px;
        margin-bottom: 2px;
        line-height: 27px;
        border: #eee 1px solid;
        background: #fff;
    }
    span {
        display: inline-block;
        max-width: 200px;
        height: 27px;
        margin-right: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .close-btn {
        display: inline-block;
        width: 16px;
        height: 27px;
        cursor: pointer;
        background: url(../../static/images/close-btn.png) no-repeat center;
        &:hover {
            background-color: #f1f1f1;
        }
    }
    &>ul+a {
        display: none;
    }
    &>ul.active+a {
        display: inline-block;
        position: absolute;
        top: 23px;
        right: 25px;
        color: #045cae;
        text-decoration: underline;
        cursor: pointer;
    }
}

.main-search-filter-items+.main-search-filter-tabs {
    &>ul {
        &.active {
            padding-top: 0px;
        }
        &.active+a{
        	top:10px
        }
    }
}

.index-body-box-content>.main>.filter {
    top: 51px;
    height: calc(100% - 51px);
}

.filter {
    position: absolute;
    z-index: 6;
    top: 0;
    right: -410px;
    width: 400px;
    height: 100%;
    background: #fff;
    transition: right 0.7s;
    box-shadow: -2px 2px 5px 3px #eee;
    &.active {
        right: 0;
    }
    .filter-box {
        width: 340px;
        margin: 0 auto;
        padding-top: 25px;
        text-align: left;
    }
    
    .filter-box>ul>li {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
        list-style: none;
    }
    .footer {
        position: absolute;
        z-index: 5;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 59px;
        padding: 0;
        text-align: center;
        line-height: 58px;
        border-top: 1px solid #eee;
        background: #fff;
    }
}