@import "./sapi-global";
.left-aside {
		.left-aside-map {
			display: block;
			height: 50px;
			padding-left: 24px;
			line-height: 50px;
			font-size: 18px;
			color: #999;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.sapi-tree {
			overflow: hidden;
			
			.tree-node-text.active {
				background-color: rgba(0, 0, 0, 0);
			}
			.tree-node-text {
				font-size: 14px;
			}
			.tree-node-text.is-hight {
				font-weight: bold;
			}
			.tree-ul>.tree-node.tree-node-expanded {
				background-color: #e9e9e9;
			}
			.tree-node-text:hover {
				background-color: #e4e8f1;
			}
			.tree-node-text.active,
			.tree-node-text:hover {
				color: @color;
				background: #e4e8f1;
			}
			
			.tree-node-no-child>.tree-node-text:hover>.tree-node-label {
				margin-left: 35px;
			}
			.tree-node-childs .tree-node-text.is-hight {
				background: url(../images/left-nav-bg.png) no-repeat left top #fff;
			}
			.tree-ul>.tree-node .tree-node-childs .tree-node-text:hover {
				background: url(../images/left-nav-bg.png) no-repeat left top #fff;
			}
			.tree-ul>li>.tree-node-text.is-hight,
			.tree-ul>.tree-node.tree-node-no-child>.tree-node-text:hover {
				background: url(../images/left-nav-bg.png) no-repeat left top #e9e9e9;
			}
			.tree-node-icon {
				visibility: hidden;
			}
		}
	}