.corpProject {
    .treeNode {
        position: relative;
        left: 0;
        top: 0;
        font {
            float: left;
            height: 14px;
            width: 14px;
            margin-right: 6px;
            margin-top: 7px;
            font-weight: bold;
            color: #fff;
            line-height: 12px;
            text-align: center;
        }
        .text {
            float: right;
            width: calc(100% - 23px);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .nodeIcon {
            display: none;
            position: absolute;
            top: 5px;
            right: 0px;
            z-index: 5;
            font-size: 18px;
            color: #999;
        }
        &:hover {
            .text {
                padding-right: 50px;
            }
            .nodeIcon {
                display: inline-block;
            }
        }
        .nodeIcon.el-icon-circle-plus-outline:hover {
            color: @active-color;
        }
    }
    .treeRoot {
        font {
            background-color: #5292e2;
        }
       .nodeIcon{
           top:0;
       }
    }
    .treeCompany font {
        background-color: #63c4ff;
    }
    .treeDepart font {
        background-color: #6ccfaf;
    }
    .treeProject font {
        background-color: #6ccfaf;
    }
    //搜索定位
    .position-search {
        position: absolute;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: right 0.5s;
    }
    .position-search.active {
        right: 0;
    }
    .position-search-text {
        width: 100%;
        height: 32px;
        background-color: #fff;
        padding-left: 16px;
        padding-right: 16px;
        i {
            position: absolute;
            top: 5px;
            font-size: 18px;
            color: #ccc;
        }
        .el-icon-location {
            left: 20px;
        }
        .el-icon-circle-close {
            right: 20px;
            cursor: pointer;
        }
        input {
            width: 100%;
            height: 32px;
            padding-left: 26px;
            padding-right: 26px;
            line-height: 32px;
            border: none;
            border-bottom: 1px solid @active-color;
            outline: none;
        }
    }
    .position-search-list {
        display: none;
        position: absolute;
        top: 32px;
        left: 0;
        width: 100%;
        height: calc(100% - 40px);
        overflow: hidden;
    }
    .position-search-list.active {
        display: block;
    }
    .position-search-list-ul,
    .position-search-list-nodata {
        max-height: 395px;
        margin: 11px 16px 0 16px;
        overflow-y: auto;
        -webkit-box-shadow: 0px 0px 6px #ccc;
        -moz-box-shadow: 0px 0px 6px #ccc;
        -ms-box-shadow: 0px 0px 6px #ccc;
        box-shadow: 0px 0px 6px #ccc;
    }
    .position-search-list-ul>ul,
    .position-search-list-nodata {
        border: 1px solid @border-color;
        padding: 11px 0;
        background-color: #fff;
        li {
            height: 49px;
            padding-top: 5px;
            cursor: pointer;
            p {
                padding: 0 20px;
                line-height: 20px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            p:last-child {
                color: #999;
            }
            &:hover {
                background-color: #f2f2f2;
            }
        }
    }
    font.key-font {
        color: @active-color;
    }
    .position-search-list-nodata {
        margin: 11px 16px 0 16px;
        text-align: center;
    }
    .set-position {
        top: 4px;
        left: 36px;
    }
    .map {
        height: 36px;
        padding: 0 16px;
        line-height: 36px;
        overflow: hidden;
        p {
            float: left;
            width: calc(100% - 32px);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        span {
            float: right;
            color: #63c4ff;
            cursor: pointer;
        }
        span:hover {
            color: @active-color;
        }
    }
    .list {
        ul>li {
            height: 50px;
            padding: 0 16px;
            overflow: hidden;
            &>img {
                display: block;
                float: left;
                margin-right: 8px;
                margin-top: 8px;
            }
            &:hover {
                background-color: #f2f2f2;
            }
        }
        .list-text {
            float: left;
            width: calc(100% - 65px);
            margin-top: 5px;
            p {
                line-height: 18px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            p:last-child {
                color: #999;
            }
        }
        .list-checkbox {
            float: right;
            line-height: 50px;
        }
        ul>li .el-icon-circle-close {
            font-size: 20px;
            cursor: pointer;
            color: @background-color;
            &:hover {
                color: #ff4c4c;
            }
        }
        li:hover .el-icon-circle-close {
            color: #f9c6c6;
        }
    }
    .list-more {
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 36px;
        text-align: center;
        line-height: 36px;
        border-top: 1px solid @border-color;
        a {
            text-decoration: underline;
        }
    }
    .top-search {
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 101;
        width: 100%;
        height: 100%;
    }
    .top-search.active {
        left: 0;
    }
    .top-search-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 383px;
        height: 100%;
        margin-left: -383px;
        background-color: @background-color;
        transition: margin-left .5s;
        box-shadow: 0px 0px 6px #ccc;
        ;
    }
    .top-search.active .top-search-box {
        margin-left: 0;
    }
    .top-search-header {
        position: relative;
        height: 51px;
        padding: 0 12px;
        line-height: 51px;
        input {
            padding: 0 12px;
        }
        .el-icon-circle-close {
            position: absolute;
            top: 16px;
            right: 18px;
            font-size: 18px;
            color: #d9d9d9;
            cursor: pointer;
        }
    }
    .top-search-content {
        .map-text {
            font-size: 14px;
        }
        .list {
            max-height: 450px;
            overflow: hidden;
            overflow-y: auto;
        }
    }
    .list-nodata {
        padding: 11px 0;
        text-align: center;
    }
    //上下文菜单
    .selector-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9;
        left: 0;
        top: 0;
        display: none;
    }
    .selector-wrapper.active {
        display: block;
    }
    .drop-down-selector {
        width: 110px;
        height: auto;
        position: absolute;
        left: 50px;
        top: 350px;
        z-index: 10;
        background-color: #fff;
        padding: 6px;
        color: #4B5C64;
        font-size: 14px;
        box-shadow: 0 0 16px 5px #eee;
        border-radius: 6px;
    }
    .drop-down-selector:before {
        content: "";
        width: 0;
        height: 0;
        border: 6px;
        border-color: transparent transparent #fff transparent;
        border-style: dashed dashed solid dashed;
        position: absolute;
        top: -12px;
        left: 50%;
        margin-left: -6px;
    }
    .upDropNode>.drop-down-selector:before {
        display: none;
    }
    .upDropNode>.drop-down-selector:after {
        content: "";
        width: 0;
        height: 0;
        border: 6px;
        border-color: #fff transparent transparent transparent;
        border-style: dashed dashed solid dashed;
        position: absolute;
        bottom: -12px;
        left: 50%;
        margin-left: -6px;
    }
    .drop-down-selector>p {
        margin: 0;
        padding: 8px;
    }
    .drop-down-selector img {
        margin-right: 4px;
        vertical-align: top;
    }
    .drop-down-selector>p:hover {
        background-color: #f6f7f7;
        cursor: pointer;
    }
    p.add-children {
        border-bottom: 1px solid #F1F1F1;
        padding-bottom: 14px;
    }
    p.edit-stru {
        padding-top: 14px;
    }
    .treeCompany:hover .add-btn-span {
        display: block;
        top: 0;
    }
    .treeProject:hover .add-btn-span {
        display: block;
        top: 0;
    }
    .add-btn-span {
        position: relative;
        display: none;
        float: right;
        width: 40px;
        height: 36px;
        line-height: 36px;
        background: url(../../../../static/images/drop-down-trigger.png) 0 -2px;
        z-index: 1;
    }
    .left-side-tree .sapi-tree .tree-node-label>i {
        padding-right: 6px;
    }
    .tree-wrapper .el-tree-node__label {
        width: calc(100% - 30px);
    }
}